<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profile.MyFragment"
    android:background="@drawable/brdr_daily">

    <TextView
        android:id="@+id/judul_desc"
        style="@style/teksstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isi_desc"
        style="@style/teksstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul_desc"
        android:layout_centerInParent="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:justificationMode="inter_word"
        android:text="Halo nama saya Agung Segara Rizki, saya lahir di kota Bandung pada tanggal 9 Juni 2001, saya adalah anak ke-3 dari 3 bersaudara, saya adalah mahasiswa aktif dari kampus swasta ternama yaitu Univesitas Komputer Indonesia, saya mengambil jurusan Teknik Informatika. Riwayat pendidikan saya yaitu saya pernah sekolah SD di SDN 247 Sukapura kota Bandung, lalu  SMP saya di SMPN 45 kota Bandung, dan SMK di SMK Igasar Pindad kota Bandung."
        android:textColor="@color/black"
        android:textSize="12dp" />

</RelativeLayout>