<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/imageView_media"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/album_boy"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textView_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BTS - Boy With Luv"
        style="@style/teksstyle"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>